[/]
move-to-workspace-left=['<Shift><Control><Alt>Left']
switch-to-workspace-left=['<Control>Left']
begin-move=['<Alt>F7']
maximize-horizontally=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-2=['disabled']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
show-desktop=['<Control><Super>d']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-6=['disabled']
raise=['disabled']
maximize=['<Control><Super>Up']
switch-to-workspace-9=['disabled']
begin-resize=['<Alt>F8']
toggle-maximized=['<Control><Alt>KP_5']
unmaximize=['<Control><Super>Down']
switch-to-workspace-right=['<Control>Right']
switch-to-workspace-down=['<Control><Alt>Down']
move-to-workspace-down=['<Shift><Control><Alt>Down']
toggle-shaded=['<Control><Alt>s']
minimize=['<Control><Alt>KP_0']
lower=['disabled']
activate-window-menu=['<Alt>space']
maximize-vertically=['disabled']
move-to-workspace-up=['<Shift><Control><Alt>Up']
move-to-workspace-right=['<Shift><Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
close=['<Alt>F4']
